# cicd-newtest-sapi

./: pom.xml  shyam.sh  shyam2.sh
.github/workflows/: config.yaml
src/main/mule/: cicd-newtest-sapi.xml
src/main/resources/: log4j2.xml
